{
  "name": "aimindset-wild-source",
  "private": true,
  "scripts": {
    "check": "node tools/check-source.cjs",
    "test:editor": "node --test tools/release/test_inline_editor.cjs"
  },
  "devDependencies": {
    "@babel/parser": "7.29.0",
    "postcss": "8.5.8"
  }
}
